# record2024-portfolio2024

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
authserver/: .gitignore  Dockerfile  build.gradle
authserver/src/main/java/com/origemite/authserver/: AuthserverApplication.java
authserver/src/main/java/com/origemite/authserver/advice/excep/: CustomNotFoundException.java
authserver/src/main/java/com/origemite/authserver/biz/controller/auth/: AuthController.java
authserver/src/main/java/com/origemite/authserver/biz/controller/user/: UserController.java  UserPolicyController.java
authserver/src/main/java/com/origemite/authserver/biz/service/: AuthenticationService.java  JwtService.java  PolicyService.java
authserver/src/main/java/com/origemite/authserver/cmm/: JwtAuthenticationFilter.java  MyFormatter.java  ServiceCode.java
authserver/src/main/java/com/origemite/authserver/cmm/ev/: EnumValidator.java  EnumValidatorImpl.java
authserver/src/main/java/com/origemite/authserver/config/: ConfigErrorDecoder.java  ConfigFeign.java  ConfigKafka.java  ConfigSecurity.java  ConfigSpringDoc.java  ConfigSqlQuery.java  ConfigWeb.java
authserver/src/main/java/com/origemite/authserver/data/db/entity/: TbUser.java
authserver/src/main/java/com/origemite/authserver/mq/dto/: Field.java
authserver/src/main/resources/: application-local.yml  bootstrap.yml  logback-spring.xml
authserver/src/main/resources/message/: messages_ko_KR.properties  validation.properties  validation_ko_KR.properties
authserver/src/test/java/com/origemite/authserver/: AuthserverApplicationTests.java
authserver/src/test/java/com/origemite/authserver/api/: AuthControllerTest.java  PolicyGroupControllerTest.java
configserver/: .gitignore  Dockerfile  build.gradle
eurekaserver/: build.gradle  docker-compose.yml
eurekaserver/src/main/java/com/origemite/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle  docker-compose.yml
gateway/src/main/java/com/origemite/gateway/: GatewayApplication.java  GatewayController.java
gateway/src/main/java/com/origemite/gateway/conf/: ConfigFilter.java  ConfigRedis.java
gateway/src/main/java/com/origemite/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/origemite/gateway/service/: CmmService.java
gateway/src/main/resources/: bootstrap.yml
src/main/java/com/origemite/authserver/advice/: AdviceHandler.java  ErrorResult.java
src/main/java/com/origemite/authserver/advice/excep/: CustomBadRequestException.java  CustomNoSuchFieldException.java  CustomRuntimeException.java  TokenException.java
src/main/java/com/origemite/authserver/biz/controller/: AuthController.java  UserController.java
src/main/java/com/origemite/authserver/biz/controller/auth/: AuthController.java
src/main/java/com/origemite/authserver/biz/controller/policy/: PolicyController.java  PolicyGroupController.java
src/main/java/com/origemite/authserver/biz/controller/svc/: SvcController.java
src/main/java/com/origemite/authserver/biz/controller/user/: UserPolicyController.java
src/main/java/com/origemite/authserver/biz/controller/vo/: ReqSignin.java  ReqSignup.java  ReqUser.java  ReqUserSave.java  ResToken.java  ResUser.java
src/main/java/com/origemite/authserver/biz/service/: AuthenticationService.java  JwtService.java  PolicyGroupService.java  PolicyService.java  UserPolicyService.java  UserService.java
src/main/java/com/origemite/authserver/cmm/: JwtAuthenticationFilter.java  ServiceCode.java
src/main/java/com/origemite/authserver/config/: ConfigDatasource.java  ConfigIntercepter.java  ConfigKafka.java  ConfigMessage.java  ConfigModelMapper.java  ConfigPasswordEncoder.java  ConfigRedis.java  ConfigRestTemplate.java  ConfigSecurity.java
src/main/java/com/origemite/authserver/data/db/entity/: TbPolicy.java  TbPolicyGroup.java  TbUser.java  TbUserPolicy.java
src/main/java/com/origemite/authserver/data/db/repo/: TbPolicyGroupRepo.java  TbUserPolicyRepo.java  TbUserRepo.java
src/main/java/com/origemite/authserver/data/redis/entity/: HdTokenAccess.java  HdTokenPolicy.java  HdTokenRefresh.java
src/main/java/com/origemite/authserver/data/redis/repo/: HdTokenPolicyRepo.java
src/main/java/com/origemite/authserver/mq/: KafkaProducer.java  TbProducer.java
src/main/java/com/origemite/authserver/mq/dto/: Field.java  KafkaDto.java  Schema.java
src/main/java/com/origemite/authserver/mq/payload/: UserPayload.java
src/main/java/com/origemite/configserver/: ConfigserverApplication.java
src/main/java/com/origemite/eurekaserver/: EurekaserverApplication.java
src/main/java/com/origemite/gateway/conf/: ConfigFilter.java  ConfigRedis.java
src/main/java/com/origemite/gateway/data/redis/entity/: HdTokenAccess.java  HdTokenRefresh.java
src/main/java/com/origemite/gateway/data/redis/repo/: HdTokenAccessRepo.java  HdTokenPolicyRepo.java  HdTokenRefreshRepo.java
src/main/java/com/origemite/gateway/filter/: JwtAuthenticationFilter.java
src/main/java/com/origemite/gateway/service/: AuthServerAllowPath.java  AuthService.java  JwtService.java
src/main/java/com/origemite/gateway/service/vo/: UsrData.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  bootstrap.yml
src/main/resources/message/: messages_ko.properties
src/test/java/com/origemite/authserver/annotation/: FilterMvc.java  FilterMvcConfiguration.java
src/test/java/com/origemite/authserver/api/: PolicyControllerTest.java  UserControllerTest.java  UserPolicyControllerTest.java
src/test/java/com/origemite/authserver/service/: PolicyServiceTest.java
src/test/java/com/origemite/configserver/: ConfigserverApplicationTests.java
src/test/java/com/origemite/eurekaserver/: EurekaserverApplicationTests.java
src/test/java/com/origemite/gateway/: GatewayApplicationTests.java
(+35 files in other folders)
